In [1]:
import pandas as pd
from pandas import DataFrame

In [2]:
df=pd.read_csv("D:/real_estate.csv",low_memory=False)

In [3]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,NaN,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,NaN,-72.653118,41.852400

In [4]:
df.isnull().sum()

Date Recorded            2
List Year                0
Town                     0
Address                 51
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       382446
Residential Type    393884
Longitude           799516
Latitude            799516
dtype: int64

In [5]:
nan=df['Address'].isnull()

In [6]:
df[nan]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
67231,2004-02-02,2003,West Haven,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
67283,2004-11-01,2004,Groton,NaN,0.0,7060035.0,0.000000,NaN,NaN,NaN,NaN
67373,2005-07-05,2004,Salem,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
89123,2002-02-05,2001,Hartford,NaN,0.0,120000.0,0.000000,NaN,NaN,NaN,NaN
92789,2001-12-19,2001,Bridgeport,NaN,2106020.0,45000.0,46.800444,NaN,NaN,NaN,NaN
177987,NaN,2002,Orange,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
179479,NaN,2002,Orange,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
206142,2003-11-10,2003,New Milford,NaN,55090.0,400000.0,0.137725,NaN,NaN,-73.41375,41.57871
219236,2004-08-12,2003,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
227901,2004-05-20,2003,North Stonington,NaN,7210.0,149000.0,0.048389,NaN,NaN,-71.90452,41.45301
239239,2005-05-17,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
239262,2004-02-20,2003,West Haven,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
240391,2005-06-02,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
243525,2004-02-02,2003,West Haven,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
253593,2004-11-24,2004,Brookfield,NaN,147340.0,1015000.0,0.145163,NaN,NaN,NaN,NaN
256482,2004-02-02,2003,West Haven,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
258457,2005-03-03,2004,Bridgeport,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
262442,2005-05-12,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
272500,2005-06-30,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
273114,2004-10-12,2004,Hartford,NaN,54950.0,105000.0,0.523333,NaN,NaN,NaN,NaN
275070,2005-04-29,2004,Harwinton,NaN,0.0,450000.0,0.000000,NaN,NaN,NaN,NaN
277983,2005-05-13,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
282036,2005-05-13,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
283644,2005-05-27,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
285647,2005-06-22,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
286306,2005-05-12,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
287347,2005-06-02,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
287834,2005-05-23,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
287905,2005-06-07,2004,East Hampton,NaN,0.0,400000.0,0.000000,NaN,NaN,NaN,NaN
288568,2005-06-08,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
288952,2005-05-12,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
289376,2005-09-20,2004,Meriden,NaN,0.0,100.0,0.000000,NaN,NaN,-72.79810,41.53653
291378,2005-06-13,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
291777,2005-05-12,2004,Lisbon,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
310990,2005-07-05,2004,Salem,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
311539,2005-03-10,2004,Waterbury,NaN,234500.0,425000.0,0.551765,NaN,NaN,NaN,NaN
313655,2005-05-12,2004,Salem,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
315124,2005-06-02,2004,Norfolk,NaN,50200.0,350000.0,0.143429,NaN,NaN,NaN,NaN
317493,2005-07-08,2004,Salem,NaN,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
334164,2005-01-11,2004,Torrington,NaN,0.0,155800.0,0.000000,NaN,NaN,NaN,NaN
339898,2006-05-16,2005,Bristol,NaN,104100.0,155000.0,0.671613,NaN,NaN,NaN,NaN
405342,2007-09-17,2006,Lyme,NaN,0.0,3656.0,0.000000,NaN,NaN,NaN,NaN
409790,2007-07-30,2006,Farmington,NaN,0.0,453369.0,0.000000,Single Family,Single Family,NaN,NaN
414486,2006-12-08,2006,New Fairfield,NaN,0.0,3500.0,0.000000,NaN,NaN,NaN,NaN
414664,2007-02-21,2006,Sterling,NaN,181310.0,301500.0,0.601360,NaN,NaN,NaN,NaN
414699,2007-08-21,2006,Litchfield,NaN,55190.0,60000.0,0.919833,NaN,NaN,-73.18895,41.74626
423223,2007-07-19,2006,Pomfret,NaN,445340.0,875000.0,0.508960,NaN,NaN,-71.95853,41.89781
442679,2007-04-02,2006,South Windsor,NaN,72340.0,225000.0,0.321511,NaN,NaN,NaN,NaN
861976,2017-12-08,2017,Manchester,NaN,129300.0,224000.0,0.577200,Two Family,Two Family,NaN,NaN
891348,2018-01-12,2017,Shelton,NaN,227500.0,500000.0,0.455000,Condo,Condo,NaN,NaN
895165,2017-10-02,2017,North Haven,NaN,193130.0,242000.0,0.798000,Single Family,Single Family,NaN,NaN

In [7]:
df.dtypes

Date Recorded        object
List Year             int64
Town                 object
Address              object
Assessed Value      float64
Sale Amount         float64
Sales Ratio         float64
Property Type        object
Residential Type     object
Longitude           float64
Latitude            float64
dtype: object

In [8]:
df['Date Recorded'].dtypes

dtype('O')

In [9]:
df['Date Recorded'] =df['Date Recorded'].astype('datetime64[ns]')

In [10]:
df.dtypes

Date Recorded       datetime64[ns]
List Year                    int64
Town                        object
Address                     object
Assessed Value             float64
Sale Amount                float64
Sales Ratio                float64
Property Type               object
Residential Type            object
Longitude                  float64
Latitude                   float64
dtype: object

In [11]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,NaN,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,NaN,-72.653118,41.852400

In [12]:
def nan_address(row):
    if pd.isna(row['Address']):
        return "somewhere in"+" "+row['Town']
    else:
        return row['Address']

In [13]:
df['Address']=df.apply(nan_address,axis=1)

In [14]:
df['Address'].isnull().sum()

0

In [15]:
df[nan]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
67231,2004-02-02,2003,West Haven,somewhere in West Haven,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
67283,2004-11-01,2004,Groton,somewhere in Groton,0.0,7060035.0,0.000000,NaN,NaN,NaN,NaN
67373,2005-07-05,2004,Salem,somewhere in Salem,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
89123,2002-02-05,2001,Hartford,somewhere in Hartford,0.0,120000.0,0.000000,NaN,NaN,NaN,NaN
92789,2001-12-19,2001,Bridgeport,somewhere in Bridgeport,2106020.0,45000.0,46.800444,NaN,NaN,NaN,NaN
177987,NaT,2002,Orange,somewhere in Orange,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
179479,NaT,2002,Orange,somewhere in Orange,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
206142,2003-11-10,2003,New Milford,somewhere in New Milford,55090.0,400000.0,0.137725,NaN,NaN,-73.41375,41.57871
219236,2004-08-12,2003,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
227901,2004-05-20,2003,North Stonington,somewhere in North Stonington,7210.0,149000.0,0.048389,NaN,NaN,-71.90452,41.45301
239239,2005-05-17,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
239262,2004-02-20,2003,West Haven,somewhere in West Haven,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
240391,2005-06-02,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
243525,2004-02-02,2003,West Haven,somewhere in West Haven,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
253593,2004-11-24,2004,Brookfield,somewhere in Brookfield,147340.0,1015000.0,0.145163,NaN,NaN,NaN,NaN
256482,2004-02-02,2003,West Haven,somewhere in West Haven,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
258457,2005-03-03,2004,Bridgeport,somewhere in Bridgeport,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
262442,2005-05-12,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
272500,2005-06-30,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
273114,2004-10-12,2004,Hartford,somewhere in Hartford,54950.0,105000.0,0.523333,NaN,NaN,NaN,NaN
275070,2005-04-29,2004,Harwinton,somewhere in Harwinton,0.0,450000.0,0.000000,NaN,NaN,NaN,NaN
277983,2005-05-13,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
282036,2005-05-13,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
283644,2005-05-27,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
285647,2005-06-22,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
286306,2005-05-12,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
287347,2005-06-02,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
287834,2005-05-23,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
287905,2005-06-07,2004,East Hampton,somewhere in East Hampton,0.0,400000.0,0.000000,NaN,NaN,NaN,NaN
288568,2005-06-08,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
288952,2005-05-12,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
289376,2005-09-20,2004,Meriden,somewhere in Meriden,0.0,100.0,0.000000,NaN,NaN,-72.79810,41.53653
291378,2005-06-13,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
291777,2005-05-12,2004,Lisbon,somewhere in Lisbon,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
310990,2005-07-05,2004,Salem,somewhere in Salem,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
311539,2005-03-10,2004,Waterbury,somewhere in Waterbury,234500.0,425000.0,0.551765,NaN,NaN,NaN,NaN
313655,2005-05-12,2004,Salem,somewhere in Salem,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
315124,2005-06-02,2004,Norfolk,somewhere in Norfolk,50200.0,350000.0,0.143429,NaN,NaN,NaN,NaN
317493,2005-07-08,2004,Salem,somewhere in Salem,0.0,0.0,0.000000,NaN,NaN,NaN,NaN
334164,2005-01-11,2004,Torrington,somewhere in Torrington,0.0,155800.0,0.000000,NaN,NaN,NaN,NaN
339898,2006-05-16,2005,Bristol,somewhere in Bristol,104100.0,155000.0,0.671613,NaN,NaN,NaN,NaN
405342,2007-09-17,2006,Lyme,somewhere in Lyme,0.0,3656.0,0.000000,NaN,NaN,NaN,NaN
409790,2007-07-30,2006,Farmington,somewhere in Farmington,0.0,453369.0,0.000000,Single Family,Single Family,NaN,NaN
414486,2006-12-08,2006,New Fairfield,somewhere in New Fairfield,0.0,3500.0,0.000000,NaN,NaN,NaN,NaN
414664,2007-02-21,2006,Sterling,somewhere in Sterling,181310.0,301500.0,0.601360,NaN,NaN,NaN,NaN
414699,2007-08-21,2006,Litchfield,somewhere in Litchfield,55190.0,60000.0,0.919833,NaN,NaN,-73.18895,41.74626
423223,2007-07-19,2006,Pomfret,somewhere in Pomfret,445340.0,875000.0,0.508960,NaN,NaN,-71.95853,41.89781
442679,2007-04-02,2006,South Windsor,somewhere in South Windsor,72340.0,225000.0,0.321511,NaN,NaN,NaN,NaN
861976,2017-12-08,2017,Manchester,somewhere in Manchester,129300.0,224000.0,0.577200,Two Family,Two Family,NaN,NaN
891348,2018-01-12,2017,Shelton,somewhere in Shelton,227500.0,500000.0,0.455000,Condo,Condo,NaN,NaN
895165,2017-10-02,2017,North Haven,somewhere in North Haven,193130.0,242000.0,0.798000,Single Family,Single Family,NaN,NaN

In [16]:
df['Date Recorded'].isnull().sum()

2

In [17]:
nan=df['Date Recorded'].isnull()

In [18]:
df[nan]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
177987,NaT,2002,Orange,somewhere in Orange,0.0,0.0,0.0,NaN,NaN,NaN,NaN
179479,NaT,2002,Orange,somewhere in Orange,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [19]:
df.dropna(subset=['Date Recorded'], inplace=True)

In [20]:
df['Date Recorded'].isnull().sum()

0

In [21]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       382444
Residential Type    393882
Longitude           799514
Latitude            799514
dtype: int64

In [22]:
df['Town'].unique()

array(['Ansonia', 'Avon', 'Barkhamsted', 'Beacon Falls', 'Berlin',
       'Bethel', 'Bethlehem', 'Bolton', 'Branford', 'Bristol',
       'Brookfield', 'Burlington', 'Canton', 'Cheshire', 'Colchester',
       'Coventry', 'Cromwell', 'Danbury', 'Darien', 'Derby',
       'East Granby', 'East Haddam', 'East Hartford', 'East Haven',
       'East Lyme', 'Easton', 'East Windsor', 'Enfield', 'Essex',
       'Farmington', 'Franklin', 'Glastonbury', 'Goshen', 'Granby',
       'Greenwich', 'Griswold', 'Groton', 'Guilford', 'Hartford',
       'Harwinton', 'Killingly', 'Killingworth', 'Lebanon', 'Lisbon',
       'Litchfield', 'Madison', 'Manchester', 'Mansfield', 'Meriden',
       'Middlebury', 'Middletown', 'Milford', 'Monroe', 'Montville',
       'Naugatuck', 'New Britain', 'New Canaan', 'New Fairfield',
       'New Haven', 'New London', 'Newtown', 'North Canaan',
       'North Haven', 'Norwalk', 'Norwich', 'Old Lyme', 'Old Saybrook',
       'Orange', 'Plainfield', 'Plainville', 'Plymouth', 'Portland',
       'Preston', 'Putnam', 'Rocky Hill', 'Salem', 'Sharon', 'Shelton',
       'Simsbury', 'Southbury', 'South Windsor', 'Stamford', 'Stonington',
       'Stratford', 'Suffield', 'Thomaston', 'Thompson', 'Tolland',
       'Torrington', 'Trumbull', 'Vernon', 'Washington', 'Waterbury',
       'Waterford', 'Watertown', 'Westbrook', 'West Hartford', 'Hampton',
       'Wethersfield', 'Willington', 'Wilton', 'Winchester', 'Ashford',
       'Windham', 'Windsor Locks', 'Wolcott', 'Woodbridge', 'Woodstock',
       'Lyme', 'Colebrook', 'Bozrah', 'Bloomfield', 'Bridgeport',
       'Bethany', 'Columbia', 'Bridgewater', 'Kent', 'Hebron', 'Eastford',
       'Cornwall', 'Chaplin', 'Canaan', 'Andover', 'Chester', 'Hamden',
       'Clinton', 'East Hampton', 'Hartland', 'Deep River', 'Brooklyn',
       'Ridgefield', 'Redding', 'Middlefield', 'Morris', 'New Hartford',
       'Sherman', 'Norfolk', 'Scotland', 'Sprague', 'Roxbury', 'Sterling',
       'Somers', 'Newington', 'Windsor', 'Weston', 'Warren', 'Woodbury',
       'Wallingford', 'Union', 'Ellington', 'Canterbury', 'Stafford',
       'Pomfret', 'West Haven', 'Westport', 'Ledyard', 'Oxford',
       'Southington', 'New Milford', 'Voluntown', 'Fairfield', 'Durham',
       'Seymour', 'Salisbury', 'Marlborough', 'Haddam', 'Prospect',
       'North Branford', 'North Stonington', '***Unknown***'],
      dtype=object)

In [23]:
df['Town'].value_counts()

Town
Bridgeport       36486
Stamford         34994
Waterbury        30891
Norwalk          25681
New Haven        22721
                 ...
Hartland           487
Canaan             474
Scotland           463
Union              287
***Unknown***        1
Name: count, Length: 170, dtype: int64

In [24]:
df[df['Town'] == "***Unknown***"]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
444692,2007-12-18,2007,***Unknown***,18 MATHIEU LANE,66540.0,282450.0,0.235582,Single Family,Single Family,NaN,NaN

In [25]:
df['Town']=df['Town'].replace('***Unknown***','East Hampton')

In [26]:
df[df['Address']=='18 MATHIEU LANE']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
444692,2007-12-18,2007,East Hampton,18 MATHIEU LANE,66540.0,282450.0,0.235582,Single Family,Single Family,NaN,NaN
444881,2007-12-18,2007,East Hampton,18 MATHIEU LANE,66540.0,282450.0,0.235582,Single Family,Single Family,NaN,NaN
479255,2007-12-18,2007,East Hampton,18 MATHIEU LANE,66540.0,50000.0,1.330800,NaN,NaN,NaN,NaN

In [27]:
 df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       382444
Residential Type    393882
Longitude           799514
Latitude            799514
dtype: int64

In [28]:
nan=df['Property Type'].isnull()

In [29]:
df[nan]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
274,2002-01-10,2001,Danbury,166 OLD BROOKFIELD RD,81100.0,180000.0,0.450556,NaN,NaN,NaN,NaN
275,2002-08-16,2001,Guilford,6 LAUREL RDG,187530.0,386500.0,0.485201,NaN,NaN,NaN,NaN
278,2002-02-27,2001,Bethel,211 LEXINGTON BLVD,47600.0,109900.0,0.433121,NaN,NaN,NaN,NaN
280,2002-06-18,2001,Hampton,741 POMFRET RD,60260.0,145500.0,0.414158,NaN,NaN,NaN,NaN
281,2002-01-02,2001,Branford,28 SUNDANCE,42210.0,65900.0,0.640516,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997158,2020-01-13,2019,Newtown,22 WASHINGTON AVENUE,53640.0,122500.0,0.437900,NaN,NaN,NaN,NaN
997166,2020-09-18,2019,Weston,OLD HYDE ROAD,181440.0,150000.0,1.209600,NaN,NaN,NaN,NaN
997167,2020-05-19,2019,New Hartford,LOT 2 DINGS RD,87955.0,35000.0,2.513000,NaN,NaN,-73.02432,41.83788
997175,2020-06-01,2019,New Haven,1083 WHALLEY AV,262220.0,325000.0,0.806800,NaN,NaN,-72.96622,41.32883
997212,2019-12-20,2019,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN

In [30]:
df['Property Type'].isnull().sum()

382444

In [31]:
df['Property Type'].unique()

array(['Residential', 'Commercial', 'Vacant Land', 'Public Utility',
       'Apartments', nan, 'Industrial', 'Condo', 'Two Family',
       'Single Family', 'Three Family', 'Four Family'], dtype=object)

In [32]:
df[df['Property Type']=='Two Family']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
68322,2015-04-02,2014,Killingly,12 BOYS AVE,58590.0,100000.0,0.5859,Two Family,Two Family,NaN,NaN
69651,2018-06-05,2017,Hamden,229 WOODIN ST,125370.0,300000.0,0.4179,Two Family,Two Family,NaN,NaN
69657,2018-03-09,2017,Norwich,67 SIXTH ST,53700.0,74000.0,0.7256,Two Family,Two Family,NaN,NaN
69787,2019-01-09,2018,Seymour,185 DERBY AVE,102130.0,190000.0,0.5375,Two Family,Two Family,NaN,NaN
69814,2020-01-23,2019,Hartford,32 LINCOLN ST,54775.0,200000.0,0.2739,Two Family,Two Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997090,2019-11-25,2019,West Hartford,20 VINCENT STREET,233660.0,389900.0,0.5993,Two Family,Two Family,NaN,NaN
997091,2020-06-17,2019,Simsbury,20 TUNXIS ROAD,154250.0,246500.0,0.6257,Two Family,Two Family,NaN,NaN
997114,2019-11-01,2019,New Haven,55 CARMEL ST,107380.0,165000.0,0.6508,Two Family,Two Family,NaN,NaN
997125,2020-02-11,2019,New Haven,161 THOMPSON ST,100870.0,268000.0,0.3764,Two Family,Two Family,NaN,NaN
997139,2019-10-31,2019,Windsor Locks,11 WHITON STREET,95620.0,180000.0,0.5312,Two Family,Two Family,NaN,NaN

In [33]:
df['Property Type']=df['Property Type'].replace('Two Family','Residential')

In [34]:
df[df['Property Type']=='Two Family']

Empty DataFrame
Columns: [Date Recorded, List Year, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Longitude, Latitude]
Index: []

In [35]:
df[df['Property Type']=='Single Family']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
68531,2016-11-21,2016,Monroe,14 DOWNS RD,182000.0,260000.0,0.700000,Single Family,Single Family,NaN,NaN
323779,2006-11-09,2006,Greenwich,46 STANWICH RD,5130230.0,6000000.0,0.855038,Single Family,Single Family,NaN,NaN
323785,2006-10-03,2006,Ridgefield,497 DANBURY RD SEGMENT X,340970.0,6000.0,56.828333,Single Family,Single Family,-73.48016,41.31533
323786,2006-12-20,2006,Norwich,35 WILMOT AVE,74000.0,188000.0,0.393617,Single Family,Single Family,NaN,NaN
323787,2006-12-08,2006,Waterbury,90 CITIZENS AVE,58520.0,144000.0,0.406389,Single Family,Single Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997207,2020-08-03,2019,Wilton,145 WHIPSTICK RD,681870.0,1134708.0,0.600900,Single Family,Single Family,NaN,NaN
997208,2020-06-24,2019,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,NaN,NaN
997209,2019-11-27,2019,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,NaN,NaN
997210,2020-04-27,2019,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,NaN,NaN
997211,2020-06-03,2019,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,NaN,NaN

In [36]:
df['Property Type']=df['Property Type'].replace('Single Family','Residential')
df[df['Property Type']=='Single Family']

Empty DataFrame
Columns: [Date Recorded, List Year, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Longitude, Latitude]
Index: []

In [37]:
df[df['Property Type']=='Three Family']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
323783,2007-01-02,2006,New Britain,224 BOOTH ST,97580.0,260000.0,0.375308,Three Family,Three Family,NaN,NaN
380843,2007-09-11,2006,Bridgeport,73-75 HOLLISTER AVE,110678.0,325000.0,0.340548,Three Family,Three Family,NaN,NaN
381090,2007-08-30,2006,Bridgeport,25 DEWEY CT,97721.0,240000.0,0.407171,Three Family,Three Family,NaN,NaN
381091,2006-10-31,2006,Bridgeport,1245 KOSSUTH ST,136990.0,384000.0,0.356745,Three Family,Three Family,NaN,NaN
381202,2007-09-14,2006,Bridgeport,58 LINDLEY ST,57890.0,525000.0,0.110267,Three Family,Three Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997048,2020-02-21,2019,New London,202 OCEAN AVE,155890.0,240500.0,0.648200,Three Family,Three Family,NaN,NaN
997096,2020-09-15,2019,Meriden,621 NO COLONY ST,81130.0,50000.0,1.622600,Three Family,Three Family,-72.78903,41.55148
997182,2020-03-24,2019,Norwich,17 VINE ST,86600.0,182000.0,0.475800,Three Family,Three Family,-72.07006,41.53315
997184,2019-11-01,2019,Waterbury,167 PLAZA AVE,44990.0,180000.0,0.249900,Three Family,Three Family,NaN,NaN
997203,2019-11-29,2019,Waterbury,122 WOLCOTT ST,77870.0,112000.0,0.695300,Three Family,Three Family,NaN,NaN

In [38]:
df['Property Type']=df['Property Type'].replace('Three Family','Residential')
df[df['Property Type']=='Three Family']

Empty DataFrame
Columns: [Date Recorded, List Year, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Longitude, Latitude]
Index: []

In [39]:
df[df['Property Type']=='Four Family']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
380778,2007-08-01,2006,Bridgeport,557 OGDEN ST,94640.0,180000.0,0.525778,Four Family,Four Family,NaN,NaN
383293,2007-02-22,2006,Naugatuck,24 GOLDEN CT &,77300.0,260000.0,0.297308,Four Family,Four Family,-73.04576,41.50237
389196,2007-05-23,2006,Ansonia,88 HOWARD AVE,94800.0,285000.0,0.332632,Four Family,Four Family,NaN,NaN
390047,2007-08-06,2006,Hamden,38 RIDGE RD,175560.0,287500.0,0.610643,Four Family,Four Family,-72.90103,41.33637
390302,2006-12-19,2006,Bridgeport,519 LAUREL AVE,157990.0,419000.0,0.377064,Four Family,Four Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
996056,2019-12-16,2019,New Britain,320 SOUTH MAIN ST,123830.0,190000.0,0.651700,Four Family,Four Family,NaN,NaN
996197,2020-03-20,2019,Plymouth,11 BURNHAM ST,202110.0,460000.0,0.439400,Four Family,Four Family,NaN,NaN
996313,2019-10-04,2019,Waterbury,63 POPLAR ST,119860.0,155500.0,0.770800,Four Family,Four Family,NaN,NaN
996340,2019-11-06,2019,West Haven,117-119 NOBLE ST,166390.0,357500.0,0.465400,Four Family,Four Family,NaN,NaN
997138,2020-02-10,2019,Plymouth,220 MAIN ST,162610.0,235000.0,0.692000,Four Family,Four Family,NaN,NaN

In [40]:
df['Property Type']=df['Property Type'].replace('Four Family','Residential')
df[df['Property Type']=='Four Family']

Empty DataFrame
Columns: [Date Recorded, List Year, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Longitude, Latitude]
Index: []

In [41]:
df[df['Property Type']=='Apartments']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
110,2021-05-28,2020,Hartford,241 WESTLAND ST,120680.0,240000.0,0.502800,Apartments,NaN,-72.682960,41.791660
133,2021-05-17,2020,Meriden,69 LINSLEY AVE,165830.0,325000.0,0.510200,Apartments,NaN,NaN,NaN
158,2020-10-16,2020,New Britain,270 HIGH ST,174580.0,305000.0,0.572300,Apartments,NaN,NaN,NaN
255,2021-01-06,2020,Waterbury,985 BANK ST,355910.0,919975.0,0.386800,Apartments,NaN,NaN,NaN
261,2021-09-29,2020,Waterbury,102 LEDGESIDE AVE,116910.0,275000.0,0.425100,Apartments,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1052578,2021-11-05,2021,Wethersfield,80 FOLLY BROOK BLVD,191660.0,325000.0,0.589723,Apartments,NaN,-72.679349,41.725748
1053324,2022-06-30,2021,West Hartford,843 FARMINGTON AVENUE,999880.0,2300000.0,0.434700,Apartments,NaN,-72.731956,41.763805
1053350,2022-06-23,2021,Willington,87 RUBY ROAD,1740850.0,5500000.0,0.316500,Apartments,NaN,-72.270262,41.887980
1053883,2022-06-30,2021,West Hartford,415 PROSPECT AVENUE,2154583.0,5792683.0,0.371949,Apartments,NaN,-72.716055,41.759045
1053981,2021-12-09,2021,Willington,43 & 60 BURT LATHAM ROAD,6257640.0,14175000.0,0.441456,Apartments,NaN,-72.298223,41.837044

In [42]:
def Apr_res(row):
    if row['Property Type'] =='Apartments' and pd.isna(row['Residential Type']):
        return row['Property Type']
    else:
        return row['Residential Type']

df['Residential Type']=df.apply(Apr_res,axis=1)

In [43]:
df[df['Property Type']=='Apartments']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
110,2021-05-28,2020,Hartford,241 WESTLAND ST,120680.0,240000.0,0.502800,Apartments,Apartments,-72.682960,41.791660
133,2021-05-17,2020,Meriden,69 LINSLEY AVE,165830.0,325000.0,0.510200,Apartments,Apartments,NaN,NaN
158,2020-10-16,2020,New Britain,270 HIGH ST,174580.0,305000.0,0.572300,Apartments,Apartments,NaN,NaN
255,2021-01-06,2020,Waterbury,985 BANK ST,355910.0,919975.0,0.386800,Apartments,Apartments,NaN,NaN
261,2021-09-29,2020,Waterbury,102 LEDGESIDE AVE,116910.0,275000.0,0.425100,Apartments,Apartments,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1052578,2021-11-05,2021,Wethersfield,80 FOLLY BROOK BLVD,191660.0,325000.0,0.589723,Apartments,Apartments,-72.679349,41.725748
1053324,2022-06-30,2021,West Hartford,843 FARMINGTON AVENUE,999880.0,2300000.0,0.434700,Apartments,Apartments,-72.731956,41.763805
1053350,2022-06-23,2021,Willington,87 RUBY ROAD,1740850.0,5500000.0,0.316500,Apartments,Apartments,-72.270262,41.887980
1053883,2022-06-30,2021,West Hartford,415 PROSPECT AVENUE,2154583.0,5792683.0,0.371949,Apartments,Apartments,-72.716055,41.759045
1053981,2021-12-09,2021,Willington,43 & 60 BURT LATHAM ROAD,6257640.0,14175000.0,0.441456,Apartments,Apartments,-72.298223,41.837044

In [44]:
df['Property Type']=df['Property Type'].replace('Apartments','Residential')

In [45]:
df[df['Property Type']=='Apartments']

Empty DataFrame
Columns: [Date Recorded, List Year, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Longitude, Latitude]
Index: []

In [46]:
df['Property Type'].unique()

array(['Residential', 'Commercial', 'Vacant Land', 'Public Utility', nan,
       'Industrial', 'Condo'], dtype=object)

In [47]:
df['Property Type'].value_counts()

Property Type
Residential       555798
Condo             105420
Vacant Land         5746
Commercial          4208
Industrial           533
Public Utility         8
Name: count, dtype: int64

In [48]:
df[df['Property Type']=='Public Utility']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
92,2021-09-20,2020,Granby,30 FIRETOWN RD,154210.0,315000.0,0.489500,Public Utility,NaN,NaN,NaN
13631,2021-09-01,2020,Griswold,29 RICHARD AVE,34510.0,1400000.0,0.024650,Public Utility,NaN,-71.899600,41.577090
32159,2020-11-16,2020,Plainfield,45 SPAULDING RD,117920.0,39000.0,3.023590,Public Utility,NaN,NaN,NaN
55185,2021-05-26,2020,Thompson,0 NEW RD,42200.0,59950.0,0.703900,Public Utility,NaN,-71.808970,41.997440
56883,2021-05-26,2020,Waterford,296 WILLETTS AVE EXT,18490.0,34594.0,0.534486,Public Utility,NaN,-72.112350,41.341410
998866,2021-11-08,2021,Chester,41 GOOSE HILL RD,108010.0,7500.0,14.401300,Public Utility,NaN,-72.451608,41.413268
1000372,2022-02-07,2021,Bristol,387 WILLIS STREET,88750.0,50000.0,1.775000,Public Utility,NaN,-72.935795,41.655523
1019853,2022-06-02,2021,Kent,SEGAR MTN RD,50800.0,20000.0,2.540000,Public Utility,NaN,-73.452327,41.721116

In [49]:
df[df['Property Type']=='Condo']

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
67604,2006-12-21,2006,Branford,9A STONEGATE,138400.0,203300.0,0.680767,Condo,Condo,NaN,NaN
67610,2007-09-12,2006,Cromwell,59 WOODLAND DR,43260.0,106000.0,0.408113,Condo,Condo,NaN,NaN
67615,2007-02-21,2006,Bristol,65 ROBERTSON ST,56410.0,158000.0,0.357025,Condo,Condo,NaN,NaN
67617,2007-05-08,2006,Glastonbury,9 BOXWOOD LN,84000.0,174000.0,0.482759,Condo,Condo,NaN,NaN
67620,2007-04-24,2006,Newington,32 ROBIN BRK DR,118510.0,187000.0,0.633743,Condo,Condo,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997169,2020-02-24,2019,Stamford,39 WOODWAY ROAD UNIT C6,188410.0,379000.0,0.497124,Condo,Condo,-73.51447,41.10279
997172,2020-03-06,2019,Prospect,56 TAMARACK CT,8750.0,356021.0,0.024600,Condo,Condo,NaN,NaN
997178,2020-05-18,2019,Wethersfield,89 OXFORD ST,95760.0,130900.0,0.731600,Condo,Condo,NaN,NaN
997192,2019-12-09,2019,Windsor,31 HUDSON LN,176890.0,257500.0,0.687000,Condo,Condo,NaN,NaN
997200,2019-12-13,2019,Wallingford,530-A5 CENTER ST,128700.0,175000.0,0.735400,Condo,Condo,NaN,NaN

In [50]:
df['Property Type']=df['Property Type'].replace('Condo','Residential')

In [51]:
df[df['Property Type']=='Condo']

Empty DataFrame
Columns: [Date Recorded, List Year, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Longitude, Latitude]
Index: []

In [52]:
df['Property Type'].unique()

array(['Residential', 'Commercial', 'Vacant Land', 'Public Utility', nan,
       'Industrial'], dtype=object)

In [53]:
df_i=df[df['Property Type']=='Industrial']

In [54]:
df_i['Residential Type']

758        NaN
987        NaN
1408       NaN
1411       NaN
1477       NaN
          ...
1053403    NaN
1053540    NaN
1053556    NaN
1053762    NaN
1053820    NaN
Name: Residential Type, Length: 533, dtype: object

In [55]:
df['Address'].value_counts()

Address
MULTI ADDRESSES          620
8 SOUTH RD               471
51 OLD SPRINGFIELD RD    193
312 N BISHOP AVE         114
71 AIKEN ST              106
                        ...
207 CHARTER OAK DR         1
31 EVARTS LN               1
DEN RD LT 4                1
15 CRICKET CT              1
69 BACON POND ROAD         1
Name: count, Length: 747263, dtype: int64

In [56]:
df['Address'].unique()

array(['323 BEAVER ST', '152 JACKSON ST', '230 WAKELEE AVE', ...,
       '181 FOREST DR', '89 TAMARACK LANR UNIT 89A', '69 BACON POND ROAD'],
      dtype=object)

In [57]:
df[df.duplicated()]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
4760,2020-10-06,2020,Bristol,127 REDSTONE HILL,130550.0,95000.0,1.3742,Residential,Single Family,NaN,NaN
7305,2021-03-03,2020,Barkhamsted,8 CENTER HILL RD,5870.0,75000.0,0.0782,Vacant Land,NaN,-72.972260,41.921320
7596,2021-07-20,2020,Essex,5 CHAMPLIN SQ,576300.0,462500.0,1.2460,Residential,Single Family,NaN,NaN
8385,2021-01-13,2020,Guilford,312 OLD WHITFIELD ST,188520.0,161500.0,1.1673,Residential,Single Family,NaN,NaN
8486,2021-08-02,2020,Branford,35 LANPHIER RD,249100.0,223000.0,1.1170,Residential,Single Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1052881,2022-08-23,2021,Westport,9 MARILANE,638400.0,450000.0,1.4186,Residential,Single Family,-73.385328,41.170343
1053306,2022-02-03,2021,Westport,7 DAWN DRIVE,662500.0,662500.0,1.0000,Residential,Single Family,-73.317690,41.162245
1053327,2022-08-12,2021,Watertown,12 ALDORISIO ST,76800.0,18286.0,4.1999,Residential,Single Family,-73.085817,41.598006
1053721,2022-04-25,2021,West Haven,53 KAYE RD,144690.0,172000.0,0.8412,Residential,Single Family,-72.987363,41.247620
1053830,2022-08-30,2021,Watertown,0 NORTHFIELD RD,84840.0,77500.0,1.0947,Vacant Land,NaN,-73.116207,41.632177

In [58]:
df[df.duplicated(keep=False)]

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
217,2021-02-25,2020,Shelton,197 BEARDSLEY RD,132440.0,875000.0,0.151300,Vacant Land,NaN,NaN,NaN
393,2021-01-05,2020,Litchfield,43 NORFOLK RD,163640.0,75000.0,2.181800,Residential,Single Family,-73.191350,41.759890
671,2020-11-16,2020,Burlington,25 SUMMIT DRIVE,112980.0,191000.0,0.591518,Residential,Single Family,NaN,NaN
846,2021-01-13,2020,Guilford,312 OLD WHITFIELD ST,188520.0,161500.0,1.167300,Residential,Single Family,NaN,NaN
1014,2020-10-20,2020,Bethel,8 BROOKWOOD DRIVE,155680.0,305200.0,0.510000,Residential,Single Family,-73.400190,41.377920
...,...,...,...,...,...,...,...,...,...,...,...
1052881,2022-08-23,2021,Westport,9 MARILANE,638400.0,450000.0,1.418600,Residential,Single Family,-73.385328,41.170343
1053306,2022-02-03,2021,Westport,7 DAWN DRIVE,662500.0,662500.0,1.000000,Residential,Single Family,-73.317690,41.162245
1053327,2022-08-12,2021,Watertown,12 ALDORISIO ST,76800.0,18286.0,4.199900,Residential,Single Family,-73.085817,41.598006
1053721,2022-04-25,2021,West Haven,53 KAYE RD,144690.0,172000.0,0.841200,Residential,Single Family,-72.987363,41.247620
1053830,2022-08-30,2021,Watertown,0 NORTHFIELD RD,84840.0,77500.0,1.094700,Vacant Land,NaN,-73.116207,41.632177

In [59]:
df=df.drop_duplicates()

In [60]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,NaN,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,NaN,-72.653118,41.852400

In [61]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       377505
Residential Type    387894
Longitude           792719
Latitude            792719
dtype: int64

In [62]:
df['Residential Type'].mode()

0    Single Family
Name: Residential Type, dtype: object

In [63]:
lat_long_df=DataFrame({
    "Ansonia": {"latitude": 41.346439, "longitude": -73.084938},
    "Avon": {"latitude": 41.8095, "longitude": -72.8308},
    "Barkhamsted": {"latitude": 41.9181, "longitude": -73.0168},
    "Beacon Falls": {"latitude": 41.4412, "longitude": -73.0662},
    "Berlin": {"latitude": 41.6215, "longitude": -72.7457},
    "Bethel": {"latitude": 41.3712, "longitude": -73.414},
    "Bethlehem": {"latitude": 41.6398, "longitude": -73.2071},
    "Bolton": {"latitude": 41.7693, "longitude": -72.4376},
    "Branford": {"latitude": 41.2795, "longitude": -72.8151},
    "Bristol": {"latitude": 41.6718, "longitude": -72.9493},
    "Brookfield": {"latitude": 41.482, "longitude": -73.4099},
    "Burlington": {"latitude": 41.7693, "longitude": -72.964},
    "Canton": {"latitude": 41.8257, "longitude": -72.891},
    "Cheshire": {"latitude": 41.4984, "longitude": -72.9003},
    "Colchester": {"latitude": 41.5751, "longitude": -72.332},
    "Coventry": {"latitude": 41.7714, "longitude": -72.3037},
    "Cromwell": {"latitude": 41.5956, "longitude": -72.6458},
    "Danbury": {"latitude": 41.3948, "longitude": -73.454},
    "Darien": {"latitude": 41.0772, "longitude": -73.4687},
    "Derby": {"latitude": 41.3204, "longitude": -73.0888},
    "East Granby": {"latitude": 41.9376, "longitude": -72.7259},
    "East Haddam": {"latitude": 41.5088, "longitude": -72.459},
    "East Hartford": {"latitude": 41.7638, "longitude": -72.612},
    "East Haven": {"latitude": 41.2795, "longitude": -72.8684},
    "East Lyme": {"latitude": 41.3557, "longitude": -72.2495},
    "Easton": {"latitude": 41.2551, "longitude": -73.3032},
    "East Windsor": {"latitude": 41.9071, "longitude": -72.5757},
    "Enfield": {"latitude": 41.9762, "longitude": -72.5918},
    "Essex": {"latitude": 41.3515, "longitude": -72.3933},
    "Farmington": {"latitude": 41.7198, "longitude": -72.832},
    "Franklin": {"latitude": 41.601, "longitude": -72.1267},
    "Glastonbury": {"latitude": 41.7123, "longitude": -72.6084},
    "Goshen": {"latitude": 41.8318, "longitude": -73.2282},
    "Granby": {"latitude": 41.9534, "longitude": -72.7918},
    "Greenwich": {"latitude": 41.0265, "longitude": -73.6285},
    "Griswold": {"latitude": 41.6065, "longitude": -71.974},
    "Groton": {"latitude": 41.3498, "longitude": -72.0791},
    "Guilford": {"latitude": 41.2882, "longitude": -72.6835},
    "Hartford": {"latitude": 41.7637, "longitude": -72.6851},
    "Harwinton": {"latitude": 41.7757, "longitude": -73.0648},
    "Killingly": {"latitude": 41.8137, "longitude": -71.8874},
    "Killingworth": {"latitude": 41.3588, "longitude": -72.5612},
    "Lebanon": {"latitude": 41.6293, "longitude": -72.2106},
    "Lisbon": {"latitude": 41.5984, "longitude": -72.0143},
    "Litchfield": {"latitude": 41.7476, "longitude": -73.1896},
    "Madison": {"latitude": 41.2795, "longitude": -72.6095},
    "Manchester": {"latitude": 41.7759, "longitude": -72.5236},
    "Mansfield": {"latitude": 41.7698, "longitude": -72.2818},
    "Meriden": {"latitude": 41.5382, "longitude": -72.807},
    "Middlebury": {"latitude": 41.5287, "longitude": -73.1276},
    "Middletown": {"latitude": 41.5623, "longitude": -72.6507},
    "Milford": {"latitude": 41.2223, "longitude": -73.0565},
    "Monroe": {"latitude": 41.3326, "longitude": -73.2071},
    "Montville": {"latitude": 41.436, "longitude": -72.1534},
    "Naugatuck": {"latitude": 41.4884, "longitude": -73.0504},
    "New Britain": {"latitude": 41.6612, "longitude": -72.7795},
    "New Canaan": {"latitude": 41.1468, "longitude": -73.4946},
    "New Fairfield": {"latitude": 41.4665, "longitude": -73.4846},
    "New Haven": {"latitude": 41.3083, "longitude": -72.9279},
    "New London": {"latitude": 41.3557, "longitude": -72.0995},
    "Newtown": {"latitude": 41.4132, "longitude": -73.3034},
    "North Canaan": {"latitude": 42.0321, "longitude": -73.2925},
    "North Haven": {"latitude": 41.3909, "longitude": -72.8595},
    "Norwalk": {"latitude": 41.1176, "longitude": -73.4079},
    "Norwich": {"latitude": 41.5243, "longitude": -72.0759},
    "Old Lyme": {"latitude": 41.314, "longitude": -72.3304},
    "Old Saybrook": {"latitude": 41.2904, "longitude": -72.3776},
    "Orange": {"latitude": 41.2832, "longitude": -73.0262},
    "Plainfield": {"latitude": 41.6787, "longitude": -71.9195},
    "Plainville": {"latitude": 41.6754, "longitude": -72.8588},
    "Plymouth": {"latitude": 41.6668, "longitude": -73.0115},
    "Portland": {"latitude": 41.5729, "longitude": -72.6264},
    "Preston": {"latitude": 41.5229, "longitude": -71.9887},
    "Putnam": {"latitude": 41.9151, "longitude": -71.909},
    "Rocky Hill": {"latitude": 41.6648, "longitude": -72.6598},
    "Salem": {"latitude": 41.489, "longitude": -72.2787},
    "Sharon": {"latitude": 41.879, "longitude": -73.4759},
    "Shelton": {"latitude": 41.3165, "longitude": -73.0932},
    "Simsbury": {"latitude": 41.8743, "longitude": -72.8009},
    "Southbury": {"latitude": 41.4796, "longitude": -73.2132},
    "South Windsor": {"latitude": 41.8487, "longitude": -72.569},
    "Stamford": {"latitude": 41.0534, "longitude": -73.5387},
    "Stonington": {"latitude": 41.3357, "longitude": -71.909},
    "Stratford": {"latitude": 41.1845, "longitude": -73.1332},
    "Suffield": {"latitude": 41.982, "longitude": -72.6506},
    "Thomaston": {"latitude": 41.6748, "longitude": -73.0734},
    "Thompson": {"latitude": 41.9593, "longitude": -71.8576},
  "Tolland": {"latitude": 41.8717, "longitude": -72.3699},
  "Torrington": {"latitude": 41.8004, "longitude": -73.1212},
  "Trumbull": {"latitude": 41.2596, "longitude": -73.2077},
  "Union": {"latitude": 41.9934, "longitude": -72.1335},
  "Vernon": {"latitude": 41.8185, "longitude": -72.479},
  "Voluntown": {"latitude": 41.5924, "longitude": -71.8852},
  "Wallingford": {"latitude": 41.457, "longitude": -72.8231},
  "Warren": {"latitude": 41.7437, "longitude": -73.3644},
  "Washington": {"latitude": 41.6354, "longitude": -73.3085},
  "Waterbury": {"latitude": 41.5582, "longitude": -73.0515},
  "Waterford": {"latitude": 41.3471, "longitude": -72.1551},
  "Watertown": {"latitude": 41.6062, "longitude": -73.1183},
  "West Hartford": {"latitude": 41.762, "longitude": -72.742},
  "West Haven": {"latitude": 41.2705, "longitude": -72.9461},
  "Westbrook": {"latitude": 41.2828, "longitude": -72.4541},
  "Weston": {"latitude": 41.2009, "longitude": -73.3801},
  "Westport": {"latitude": 41.1415, "longitude": -73.3579},
  "Wethersfield": {"latitude": 41.7064, "longitude": -72.6592},
  "Willington": {"latitude": 41.8697, "longitude": -72.2571},
  "Wilton": {"latitude": 41.1982, "longitude": -73.4379},
  "Winchester": {"latitude": 41.9291, "longitude": -73.1309},
  "Windham": {"latitude": 41.6993, "longitude": -72.1551},
  "Windsor": {"latitude": 41.8526, "longitude": -72.6437},
  "Windsor Locks": {"latitude": 41.9243, "longitude": -72.6454},
  "Wolcott": {"latitude": 41.6012, "longitude": -72.9868},
  "Woodbridge": {"latitude": 41.3528, "longitude": -73.0088},
  "Woodbury": {"latitude": 41.5445, "longitude": -73.2096},
  "Woodstock": {"latitude": 41.9484, "longitude": -71.9744}
})

In [64]:
lat_long_df=lat_long_df.T

In [65]:
lat_long_df

                latitude  longitude
Ansonia        41.346439 -73.084938
Avon           41.809500 -72.830800
Barkhamsted    41.918100 -73.016800
Beacon Falls   41.441200 -73.066200
Berlin         41.621500 -72.745700
...                  ...        ...
Windsor Locks  41.924300 -72.645400
Wolcott        41.601200 -72.986800
Woodbridge     41.352800 -73.008800
Woodbury       41.544500 -73.209600
Woodstock      41.948400 -71.974400

[115 rows x 2 columns]

In [66]:
lat_long_df.loc['Berlin','latitude']

41.6215

In [67]:
df.head()

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.06822,41.35014
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,NaN,NaN

In [68]:
def lat_set(row):
    if pd.isna(row['Latitude']):
        try:
            city=row['Town']
            lat=lat_long_df.loc[city,'latitude']
            return lat
        except:
            return row['Latitude']
    else:
        return row['Latitude']
    
df['Latitude']=df.apply(lat_set,axis=1)

C:\Users\Komal Patil\AppData\Local\Temp\ipykernel_16880\74182665.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Latitude']=df.apply(lat_set,axis=1)

In [69]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,41.346439
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,41.346439
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,41.346439
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,NaN,41.809500
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,NaN,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,NaN,-72.653118,41.852400

In [70]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       377505
Residential Type    387894
Longitude           792719
Latitude            156601
dtype: int64

In [71]:
def long_set(row):
    if pd.isna(row['Longitude']):
        try:
            city=row['Town']
            lat=lat_long_df.loc[city,'longitude']
            return lat
        except:
            return row['Longitude']
    else:
        return row['Longitude']
    
df['Longitude']=df.apply(long_set,axis=1)

C:\Users\Komal Patil\AppData\Local\Temp\ipykernel_16880\3162363898.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Longitude']=df.apply(long_set,axis=1)

In [72]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,-73.084938,41.346439
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,-73.084938,41.346439
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,-73.084938,41.346439
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,-72.830800,41.809500
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,NaN,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,NaN,-72.653118,41.852400

In [73]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       377505
Residential Type    387894
Longitude           156601
Latitude            156601
dtype: int64

In [74]:
nan=df['Longitude'].isnull()

In [75]:
town_nan_df=df[nan]

In [76]:
town_nan_df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
280,2002-06-18,2001,Hampton,741 POMFRET RD,60260.0,145500.0,0.414158,NaN,NaN,NaN,NaN
298,2002-08-07,2001,Ashford,390 TURNPIKE RD,31170.0,264900.0,0.117667,NaN,NaN,NaN,NaN
326,2020-11-04,2020,Lyme,23 HONEY HILL LANE,227149.0,530000.0,0.428500,Residential,Single Family,NaN,NaN
330,2020-12-01,2020,Colebrook,47 FLAGG HILL ROAD,203700.0,178000.0,1.144300,Residential,Single Family,NaN,NaN
342,2021-04-26,2020,Bozrah,BRUSH HILL RD,41650.0,99000.0,0.420700,Vacant Land,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997164,2019-12-12,2019,Somers,9 ISABELLA DR,240200.0,349900.0,0.686500,Residential,Single Family,NaN,NaN
997172,2020-03-06,2019,Prospect,56 TAMARACK CT,8750.0,356021.0,0.024600,Residential,Condo,NaN,NaN
997183,2020-02-05,2019,North Stonington,63 MYSTIC RD,192720.0,196300.0,0.981800,Residential,Single Family,NaN,NaN
997195,2019-10-31,2019,Norfolk,144 LOON MEADOW DRIVE,179200.0,190000.0,0.943200,Residential,Single Family,NaN,NaN
997205,2020-03-02,2019,Newington,22 ROCKLEDGE DR,306000.0,456000.0,0.671100,Residential,Single Family,NaN,NaN

In [77]:
town_nan_df['Town'].unique()

array(['Hampton', 'Ashford', 'Lyme', 'Colebrook', 'Bozrah', 'Bloomfield',
       'Kent', 'Eastford', 'Columbia', 'Hebron', 'Chaplin', 'Andover',
       'Cornwall', 'Bridgeport', 'Bethany', 'Chester', 'Canaan', 'Hamden',
       'Bridgewater', 'Clinton', 'East Hampton', 'Hartland', 'Brooklyn',
       'Ridgefield', 'Middlefield', 'Redding', 'Morris', 'New Hartford',
       'Sherman', 'Norfolk', 'Sprague', 'Sterling', 'Roxbury', 'Scotland',
       'Somers', 'Newington', 'Ellington', 'Canterbury', 'Stafford',
       'Pomfret', 'Ledyard', 'Oxford', 'Southington', 'New Milford',
       'Fairfield', 'Deep River', 'Durham', 'Seymour', 'Salisbury',
       'Marlborough', 'Haddam', 'Prospect', 'North Branford',
       'North Stonington'], dtype=object)

In [78]:
lat_long_df=DataFrame({
  "Hampton": {"latitude": 41.7676, "longitude": -72.0715},
  "Ashford": {"latitude": 41.8743, "longitude": -72.1212},
  "Lyme": {"latitude": 41.4059, "longitude": -72.3198},
  "Colebrook": {"latitude": 41.9903, "longitude": -73.0957},
  "Bozrah": {"latitude": 41.5651, "longitude": -72.1576},
  "Bloomfield": {"latitude": 41.8265, "longitude": -72.7307},
  "Kent": {"latitude": 41.7241, "longitude": -73.4773},
  "Eastford": {"latitude": 41.8959, "longitude": -72.0931},
  "Columbia": {"latitude": 41.6993, "longitude": -72.3031},
  "Hebron": {"latitude": 41.6615, "longitude": -72.3679},
  "Chaplin": {"latitude": 41.7884, "longitude": -72.129},
  "Andover": {"latitude": 41.7373, "longitude": -72.3676},
  "Cornwall": {"latitude": 41.8504, "longitude": -73.3297},
  "Bridgeport": {"latitude": 41.1865, "longitude": -73.1952},
  "Bethany": {"latitude": 41.4215, "longitude": -72.9976},
  "Chester": {"latitude": 41.4034, "longitude": -72.4826},
  "Canaan": {"latitude": 42.0315, "longitude": -73.3285},
  "Hamden": {"latitude": 41.3959, "longitude": -72.8968},
  "Bridgewater": {"latitude": 41.5365, "longitude": -73.3621},
  "Clinton": {"latitude": 41.2796, "longitude": -72.5262},
  "East Hampton": {"latitude": 41.5754, "longitude": -72.5026},
  "Hartland": {"latitude": 41.9845, "longitude": -72.9712},
  "Brooklyn": {"latitude": 41.7884, "longitude": -71.9492},
  "Ridgefield": {"latitude": 41.2815, "longitude": -73.4973},
  "Middlefield": {"latitude": 41.5143, "longitude": -72.7137},
  "Redding": {"latitude": 41.3021, "longitude": -73.3926},
  "Morris": {"latitude": 41.6879, "longitude": -73.2079},
  "New Hartford": {"latitude": 41.8787, "longitude": -73.0187},
  "Sherman": {"latitude": 41.5784, "longitude": -73.496},
  "Norfolk": {"latitude": 41.9895, "longitude": -73.1976},
  "Sprague": {"latitude": 41.6229, "longitude": -72.0873},
  "Sterling": {"latitude": 41.6862, "longitude": -71.8176},
  "Roxbury": {"latitude": 41.5543, "longitude": -73.3095},
  "Scotland": {"latitude": 41.7032, "longitude": -72.066},
  "Somers": {"latitude": 41.9865, "longitude": -72.4462},
  "Newington": {"latitude": 41.6976, "longitude": -72.7287},
  "Ellington": {"latitude": 41.9032, "longitude": -72.4681},
  "Canterbury": {"latitude": 41.7029, "longitude": -71.9692},
  "Stafford": {"latitude": 41.9848, "longitude": -72.3076},
  "Pomfret": {"latitude": 41.8804, "longitude": -71.9637},
  "Ledyard": {"latitude": 41.4395, "longitude": -72.0187},
  "Oxford": {"latitude": 41.4348, "longitude": -73.1492},
  "Southington": {"latitude": 41.6007, "longitude": -72.8789},
  "New Milford": {"latitude": 41.5779, "longitude": -73.4081},
  "Fairfield": {"latitude": 41.1408, "longitude": -73.2637},
  "Deep River": {"latitude": 41.3865, "longitude": -72.4337},
  "Durham": {"latitude": 41.4776, "longitude": -72.6826},
  "Seymour": {"latitude": 41.3965, "longitude": -73.0751},
  "Salisbury": {"latitude": 41.9832, "longitude": -73.4248},
  "Marlborough": {"latitude": 41.6315, "longitude": -72.4584},
  "Haddam": {"latitude": 41.4845, "longitude": -72.507},
  "Prospect": {"latitude": 41.5012, "longitude": -72.9787},
  "North Branford": {"latitude": 41.3276, "longitude": -72.7684},
  "North Stonington": {"latitude": 41.4384, "longitude": -71.8845}
})

In [79]:
lat_long_df

,Hampton,Ashford,Lyme,Colebrook,Bozrah,Bloomfield,Kent,Eastford,Columbia,Hebron,...,Fairfield,Deep River,Durham,Seymour,Salisbury,Marlborough,Haddam,Prospect,North Branford,North Stonington
latitude,41.7676,41.8743,41.4059,41.9903,41.5651,41.8265,41.7241,41.8959,41.6993,41.6615,...,41.1408,41.3865,41.4776,41.3965,41.9832,41.6315,41.4845,41.5012,41.3276,41.4384
longitude,-72.0715,-72.1212,-72.3198,-73.0957,-72.1576,-72.7307,-73.4773,-72.0931,-72.3031,-72.3679,...,-73.2637,-72.4337,-72.6826,-73.0751,-73.4248,-72.4584,-72.5070,-72.9787,-72.7684,-71.8845

In [80]:
lat_long_df=lat_long_df.T

In [81]:
def lat_set(row):
    if pd.isna(row['Latitude']):
        try:
            city=row['Town']
            lat=lat_long_df.loc[city,'latitude']
            return lat
        except:
            return row['Latitude']
    else:
        return row['Latitude']
    
df['Latitude']=df.apply(lat_set,axis=1)

C:\Users\Komal Patil\AppData\Local\Temp\ipykernel_16880\74182665.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Latitude']=df.apply(lat_set,axis=1)

In [82]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       377505
Residential Type    387894
Longitude           156601
Latitude                 0
dtype: int64

In [83]:
def long_set(row):
    if pd.isna(row['Longitude']):
        try:
            city=row['Town']
            lat=lat_long_df.loc[city,'longitude']
            return lat
        except:
            return row['Longitude']
    else:
        return row['Longitude']
    
df['Longitude']=df.apply(long_set,axis=1)

C:\Users\Komal Patil\AppData\Local\Temp\ipykernel_16880\3162363898.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Longitude']=df.apply(long_set,axis=1)

In [84]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type       377505
Residential Type    387894
Longitude                0
Latitude                 0
dtype: int64

In [85]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,-73.084938,41.346439
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,-73.084938,41.346439
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,-73.084938,41.346439
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,-72.830800,41.809500
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,NaN,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,NaN,-72.653118,41.852400

In [86]:
def mode(series):
    return series.mode().iloc[0] if not series.mode().empty else None
df_nan_property=df.groupby('Town').agg({'Property Type':mode})

In [87]:
df_nan_property.isnull().sum()

Property Type    0
dtype: int64

In [88]:
df_nan_property

              Property Type
Town
Andover         Residential
Ansonia         Residential
Ashford         Residential
Avon            Residential
Barkhamsted     Residential
...                     ...
Windsor Locks   Residential
Wolcott         Residential
Woodbridge      Residential
Woodbury        Residential
Woodstock       Residential

[169 rows x 1 columns]

In [89]:
df_nan_property['Property Type'].unique()

array(['Residential'], dtype=object)

In [90]:
def property_set(row):
    if pd.isna(row['Property Type']):
        try:
            city=row['Town']
            ptype=df_nan_property.loc[city,'Property Type']
            return ptype
        except:
            return row['Property Type']
    else:
        return row['Property Type']
    
df['Property Type']=df.apply(property_set,axis=1)

C:\Users\Komal Patil\AppData\Local\Temp\ipykernel_16880\1221414622.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Property Type']=df.apply(property_set,axis=1)

In [91]:
df.isnull().sum()

Date Recorded            0
List Year                0
Town                     0
Address                  0
Assessed Value           0
Sale Amount              0
Sales Ratio              0
Property Type            0
Residential Type    387894
Longitude                0
Latitude                 0
dtype: int64

In [92]:
mode_resident=df['Residential Type'].mode()

In [93]:
mode_resident[0]

'Single Family'

In [94]:
def resident_set(row):
    if pd.isna(row['Residential Type']):
        if row['Property Type']=='Residential':
            return mode_resident[0]
        else:
            return row['Property Type']
    else:
        return row['Residential Type']
df['Residential Type']=df.apply(resident_set,axis=1)

C:\Users\Komal Patil\AppData\Local\Temp\ipykernel_16880\3604866009.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Residential Type']=df.apply(resident_set,axis=1)

In [95]:
df.isnull().sum()

Date Recorded       0
List Year           0
Town                0
Address             0
Assessed Value      0
Sale Amount         0
Sales Ratio         0
Property Type       0
Residential Type    0
Longitude           0
Latitude            0
dtype: int64

In [96]:
df

,Date Recorded,List Year,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Longitude,Latitude
0,2021-04-14,2020,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140
1,2021-05-26,2020,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,-73.084938,41.346439
2,2021-09-13,2020,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,Commercial,-73.084938,41.346439
3,2020-12-14,2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,-73.084938,41.346439
4,2021-09-07,2020,Avon,245 NEW ROAD,217640.0,400000.0,0.5441,Residential,Single Family,-72.830800,41.809500
...,...,...,...,...,...,...,...,...,...,...,...
1054154,2021-11-16,2021,Watertown,50 SUMMIT RIDGE,263100.0,430000.0,0.6118,Residential,Single Family,-73.114797,41.586333
1054155,2022-09-20,2021,Woodbury,89 TAMARACK LANR UNIT 89A,79810.0,200000.0,0.3990,Residential,Condo,-73.232742,41.517140
1054156,2022-05-06,2021,Woodbury,69 BACON POND ROAD,79590.0,360000.0,0.2210,Vacant Land,Vacant Land,-73.191290,41.543605
1054157,2022-06-29,2021,West Haven,114 TUTHILL ST,117600.0,275000.0,0.4276,Residential,Single Family,-72.976177,41.281588
1054158,2022-04-26,2021,Windsor,200 BLOOMFIELD AVE,130690.0,190000.0,0.6878,Commercial,Commercial,-72.653118,41.852400

In [98]:
df.groupby('Town').agg({'Assessed Value':'mean',
                        'Sale Amount':'mean',
                        'Sales Ratio':'mean'})

               Assessed Value    Sale Amount  Sales Ratio
Town
Andover         135471.581921  220720.976215     0.775606
Ansonia         133344.356932  213299.857874     0.895716
Ashford         125568.295538  207915.416262     0.892616
Avon            298795.705077  471551.253638     0.995565
Barkhamsted     140490.309783  224633.005580     0.986524
...                       ...            ...          ...
Windsor Locks   167985.371908  277270.869526     0.717548
Wolcott         151065.874443  233942.677602     0.853089
Woodbridge      301711.921073  463704.591767     1.023962
Woodbury        201456.502500  332701.563333     0.871510
Woodstock       132411.767296  213209.911327     1.200677

[169 rows x 3 columns]

In [99]:
df.groupby('List Year').agg({'Assessed Value':'mean',
                        'Sale Amount':'mean',
                        'Sales Ratio':'mean'})

           Assessed Value    Sale Amount  Sales Ratio
List Year
2001        138618.596351  246434.000170     3.516619
2002        177220.100294  296633.539361     4.105300
2003        187177.008061  327441.100477     2.769931
2004        213455.139354  381085.439804     9.304382
2005        197294.748866  364415.261731    76.911471
2006        338477.407182  476245.777696    52.490152
2007        333122.681307  437407.345665     2.063655
2008        292282.865054  326326.583564     1.599390
2009        338238.595667  356624.984000     2.224514
2010        306768.459200  332584.872762     2.383394
2011        412735.755193  392492.256278     2.735291
2012        355907.325075  396396.591433     2.121198
2013        335826.817358  414652.613887     2.385467
2014        307588.310057  401833.573526     1.666184
2015        300465.213476  346612.399332     3.950036
2016        323314.191374  508993.402687     1.755611
2017        331244.112684  393803.081027     2.265927
2018        300473.595143  384709.669470     9.356018
2019        309341.835993  421161.753439     1.132344
2020        323410.170818  606371.953507     0.824280
2021        289791.903702  538181.246338     1.242021

In [100]:
df.groupby('Town').agg({'Assessed Value':'max',
                        'Sale Amount':'max',
                        'Sales Ratio':'max'})

               Assessed Value  Sale Amount  Sales Ratio
Town
Andover              592000.0     995000.0    10.883333
Ansonia             8799500.0   14000000.0   100.650000
Ashford             2685900.0    4381522.0    54.341667
Avon               14432179.0   29000000.0   469.370000
Barkhamsted         1045580.0    2220000.0    41.684000
...                       ...          ...          ...
Windsor Locks      56350000.0   55000000.0    43.999200
Wolcott             2401490.0    4718000.0    80.480000
Woodbridge          7499870.0   14867298.0   108.267477
Woodbury            4220890.0   13500000.0   192.330000
Woodstock            890500.0    1725000.0   160.020000

[169 rows x 3 columns]

In [101]:
df.groupby('List Year').agg({'Assessed Value':'max',
                        'Sale Amount':'max',
                        'Sales Ratio':'max'})

           Assessed Value   Sale Amount   Sales Ratio
List Year
2001           39819770.0  8.928000e+07  4.130350e+04
2002           75041970.0  1.036312e+08  1.650600e+05
2003           38350900.0  8.555258e+07  8.300000e+04
2004           65145150.0  9.775000e+07  5.940000e+05
2005           50095400.0  8.700000e+07  6.119000e+05
2006          122935400.0  1.817000e+08  1.226420e+06
2007           62895000.0  1.240000e+08  1.731300e+03
2008           62895000.0  8.517700e+07  1.011844e+03
2009           62895000.0  9.095559e+07  6.343057e+03
2010          110670208.0  6.200000e+07  1.511673e+03
2011           89465210.0  7.000000e+07  2.537223e+03
2012           56112000.0  1.049000e+08  3.467128e+03
2013           78206200.0  1.523841e+08  2.724859e+03
2014           70180430.0  1.155000e+08  1.083474e+03
2015          138958820.0  1.055000e+08  4.516084e+03
2016          131072830.0  3.955000e+08  1.672800e+03
2017          881510000.0  1.365000e+08  1.032800e+04
2018          105438300.0  1.630000e+08  2.419100e+05
2019          142858700.0  2.300436e+08  9.880726e+02
2020          114924210.0  5.000000e+09  6.795008e+02
2021           89250000.0  2.350000e+08  1.097024e+03

In [102]:
df.to_csv('D:/zzz/output.csv', index=True)